DNS_DOMAIN_SECURE=p5-prestashop.ddns.net

#MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prestashop
MYSQL_USER=alexg
MYSQL_PASSWORD=1234

#Prestashop
DB_NAME=prestashop
DB_USER=root
DB_PASSWD=admin
DB_PREFIX=ps_
PS_DOMAIN=p5-prestashop.ddns.net
PS_LANGUAGE=es
PS_COUNTRY=ES
ADMIN_MAIL=alexg@demo.com
ADMIN_PASSWD=prestashop